#######################################################################
#
# 「注文票ディレクトリ」
#
# 注文がなされた場合の注文票ファイルが置かれる場所
#
#######################################################################

○サブディレクトリ名
* {OFFLINE,ONLINE}{1_ORDERED,2_PAID,3_CANCELLED} の計6つ
  + {OFFLINE,ONLINE}は、オンライン決済(PayPal等)か、オフライン(銀行振込
    等)の区別
  + {1_ORDERED,2_PAID,3_CANCELLED}は、1番から、「注文直後」、「決済済」、
    「キャンセル」の区別である。
○サブディレクトリ内ファイル名:
* YYYYMMDDHHMMSS.当時使っていたセッションID.決済手段.XXXXX.gz
  + {CALCELLED,OFFLINE,ONLINE}は注文票ファイルの大分類。下記の3つに振り分け。
  + YYYYMMDDHHMMSSは注文年月日時分秒
  + 「当時使っていたセッションID」はお客さんの最後の買い物カゴID
  + 「決済手段」は注文時にお客様が選択した決済手段の名前
    - PayPal…PayPal決済(オンライン)
    - bank……銀行振込決済(オフライン)
  + ファイルは圧縮状態で保管される

○ファイル内容
* 1行に1項目ずつ、注文に関する情報が記されている。
  + 'orderd'行
    - 注文商品情報(1商品)
    - 第2カラムが「商品ID」、3～(NF-1)カラムが「商品名」、NFは注文数
    - 複数ある場合はこの行が複数存在する。
  + 'payment'行
    - 選択された決済手段
      ・'PayPal':ペイパル決済
      ・'bank'  :銀行振込
  + 'name'行 ………注文者の名前(フルネーム)
  + 'kana'行 ………注文者の名前のふりがな
  + 'e-mail'行 ……注文者のメールアドレス
  + 'zipcode'行……発送先の住所(郵便番号)
  + 'pref'行 ………発送先の住所(都道府県)
  + 'city'行 ………発送先の住所(市区町村)
  + 'town'行 ………発送先の住所(町名・番地)
  + 'building'行 …発送先の住所(建物名等)
  + 'phone'行………発送先の電話番号
  + 'recipient'行…受取人の名前(注文者と違う場合のみ)
  + 'receipt'行……領収書が必要なら1
  + 'addressee'行…領収書の宛名(領収書が必要な場合のみ)
  + 'pptoken'行……PayPal決済時に与えられたトークンID(PayPal決済実行後のみ)
  + 'pppayerid'行…PayPal決済者のID(PayPal決済実行後のみ)
