#######################################################################
#
# 「セッションディレクトリ」
#
# 各サイト訪問者の買い物カゴに相当するセッションファイル置き場
#
#######################################################################

○ディレクトリ内ファイル名……訪問者に与えられるセッションID(IDはランダム生成)

○ファイル内容
(a)行頭がアルファベット(A-Z,a-z)、数字(0-9)、一部記号類(_や-)で始まる行
   →資料を提供する企業のIDと、その企業が提供している資料番号。
(b)行頭が"="で始まる行
   →会員ログインしている場合に出現する行であり、その会員のメールアドレス。
(c)行頭が"@"(実際は半角)で始まる行
   →レジで入力された顧客情報。CASHER.CGIからORDER.CGIへの引き渡しに用いる。

○寿命
  作成されてから24時間。これ以上経過したものは削除される。
  (SHELL/SESSION_CLEANER_BATCH.SH を crontab に登録しておくこと)