■PRODUCTS.TXT:商品マスターテーブル

フィールド構成

1:商品ID([A-Za-z0-9._-]+)
2:商品名(半角スペース&タブ、アンダースコア、バックスラッシュ以外)
  ・半角スペースを含ませたい場合は、    "_"  で代用する。
  ・アンダースコアを含ませたい場合は、  "\_" で代用する。
  ・バックスラッシュを含ませたい場合は、"\\" で代用する。
  ・これらを戻すときは
     sed 's/\\_/'$ACK'/g' | tr _ ' ' | sed 's/\\\(.\)/\1/g' | tr $ACK '_'
    というフィルターを通せばよい。ただしACK=$(printf '\006')
3:価格(税込)
4:発売日
  ・YYYYMMDDで
  ・特に指定しないのであれば便宜的に 0 を指定する
5:商品の大きさ情報体(重量(g)・厚みmm)
  ・商品の大きさを指定する。
  ・大きさには単位を付ける。
    - 対応する単位は、gまたはmm
    - 複数指定する場合はカンマ区切り
  ・この重量は、次の在庫情報体の中の"@"に対して影響するものである。
  ・電子商品は便宜的に0を設定する。
  ・次のフィールドである在庫情報体に"@"が無い商品に対しても便宜上0を設定する。
  ・在庫情報体に関わらず送料を設定する場合は"free"と書く。
6:在庫依存情報体
  以下をカンマ区切りで指定、最も少ない数に依存することになる。
  ・@は自分自身の在庫数を持つ
  ・*は無限在庫(電子版など)
  ・他IDは他の在庫数に依存(ただしその商品が更に他の商品に依存してはいけない)
7:URL
  ・商品のURLを設定する
  ・特に無い場合は"-"を設定する。
  ・基本的に絶対URL(プロトコル部やドメイン部は無くてもよい)で記す。
  ・ただし、URLに"~"を含ませれば、本システムのHTMLディレクトリーへのWeb
    パスに置換される。(例えば、本システムが http://example.jp/foo/CART/
    にある場合 "/foo/CART/HTML" と置換される)
8:付随情報
  任意に指定してよい。

備考
・半角スペース・タブに続けて#があれば、それ以降は行末まで無視される。
・よって、行頭に#を付ければコメント行にできる。
・取り除くには
    env - sed 's/^#.*$//'                 | # コメント除去1
    env - sed 's/[[:blank:]]\{1,\}#.*$//' | # コメント除去2
    grep -v '^[[:blank:]]*$'              | # 空行除去
  というフィルターを通せばよい。
