■在庫数ファイルディレクトリー(STOCKS)の中の「在庫数ファイル」の仕様


# ===== ファイルサイズ管理式在庫数ファイルの操作に関する考察 =========

#○単純に在庫数を確認する時 → ls -lで見ればよい
#・ロック中の場合は変動することになるが、そもそもロック解除した時に見て
#  も今見た在庫数が後々まで保証されているわけではない。つまり、多少の誤
#  差は他の要因によりそもそも入ってくるので、他プロセスによるロック中に
#  見ることはさほど問題にならない。
#○在庫を増やす時
#・a)1個の場合
#  echo -n 1 >> 在庫数ファイル
#・b)いっぱいある場合
#  yes | head -n 100 | tr -d \\n >> 在庫数ファイル
#  など
#・他プロセスが在庫数を減らす操作中であっても、気にしなくてよい。
#・truncate -s -100などと、要求数を相対値指定すれば、通常差し引きの在庫
#  数が不整合を起こすことは無い。
#・また、他プロセスが在庫減らしに失敗するのは在庫が想定より少ない場合で
#  あるので、増やす分にはその操作によって在庫数減らし操作に失敗を及ぼす
#  ことはない。
#○在庫を減らす時
#・これは少々注意が必要
#  1)ロックする
#  2)要求数以上のサイズがあるか?→なければ在庫不足として失敗にする
#  3)truncate -s -<n>  ※絶対数では指定しないこと
#  4)ロック解除
