# DOS_SURVEILLANT_BATCH.SH用設定ファイル
# DOSSURV.SHLIB
#
# 本システムに属するシェルスクリプトが設定を共通化しなければ
# システムとして成り立たない設定のみをここに記す。
#
# * 設定を変えるとなった場合に、システムに属する全てのシェルスクリプト
#   を書き換えないと不具合が起こるようなもののみ、ここで定義する。
# * 単に共通化しておいた方が綺麗というものに関してはここに書かずに
#   各シェルスクリプトの中に書くこと
#   (Tmpディレクトリーの定義など)


######################################################################
# 各種設定
######################################################################

DS_EXTRAORDINARY_LOGFILE_SIZE=10485760   # 異常と判断するログファイルの大きさ(byte)
DS_EXTRAORDINARY_TMPFILE_SIZE=104857600  # 異常と判断する一時ファイルの大きさ(byte)

DS_MOUNT_POINTS_REGEX='\/home'           # 監視パーティション(awkで使える正規表現で)
DS_WARNING_PERCENT='80'                  # 警告を発する使用率の閾値


######################################################################
# 警告メールの設定
######################################################################

DS_ALERTMAIL_BODY=$(cat <<-__ALERT_MAIL
		From: シェルショッカー日本支部 <kambu@example.org>
		To: <kambu@example.org>
		Subject: [急告] シェルショッカー日本支部サーバーディスク空き容量不足

		ディスク使用率が閾値(${DS_WARNING_PERCENT}%)を超えました。
		DoS攻撃の可能性がありますので、早急に対応をとってください。

		[詳細]
		mountpoint: $DS_MOUNT_POINTS_REGEX
		currentuse: ###USE###%
__ALERT_MAIL
)
