# システム共通定義ファイル(取引ルール)
# TRADING.SHLIB
#
# 本システムに属するシェルスクリプトが設定を共通化しなければ
# システムとして成り立たない設定のみをここに記す。
#
# * このファイルでは、このサイトにおける価格付けルールに関連するものを
#   定義する。
# * 単に共通化しておいた方が綺麗というものに関してはここに書かずに
#   各シェルスクリプトの中に書くこと

######################################################################
# 基本情報
######################################################################

TR_STORE_NAME='シェルショッカー 通販サイト'
TR_TAX_RATE=0.08                   # 消費税率(0.03などの形式で表記)


######################################################################
# 在庫に関する定義
######################################################################

readonly TR_REMAIN_BORDER=10       # 顧客に対し、在庫数を具体的に知らせる値の上限
                                   # (この数よりも在庫が多い場合は、潤沢にあるものとして
                                   #  具体数を教えない)
readonly TR_INFI_STOCK=10000000000 # 在庫数=無限と見なす場合の便宜的な値(100億)


######################################################################
# 支払い方法に関する定義
######################################################################

readonly TR_PAYMENT_PP_NAME='クレジットカード(PayPal)'
readonly TR_PAYMENT_BANK_NAME='銀行振込(○○銀行△△支店)'
readonly TR_PAYMENT_YUBINKAWASE_NAME='郵便為替'


######################################################################
# 送料計算に関する定義
######################################################################

readonly TR_MAX_POSTPOING_DAYS=7     # 発送を延期する最大日数
                                     # (=発売日がこの日数まで先ならそこまで待ち、
                                     #  今すぐ送れるものと一緒に送る)

readonly TR_File_postage_mm=$Dir_DATA/POSTAGE_THICKNESS.TXT # 厚さ―料金定義ファイル
readonly TR_File_postage_g=$Dir_DATA/POSTAGE_WEIGHT.TXT     # 重さ―料金定義ファイル

readonly TR_POSTAGEFREE_PRICE=100000 # お買い上げ金額(税抜)がこの額以上なら送料無料にする


######################################################################
# 注文票に関する定義
######################################################################

readonly TR_ORDERID_FMT="PUB$(date +%y)****"  # 発行する注文番号IDのフォーマット
readonly TR_LIFETIME_MIN_NOT_PAID_ONLINE=1440 # オンライン決済で未決済な注文票の有効期限(分)
